<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示Toast消息提示框"
        android:onClick="click"
        android:id="@+id/control_toast_button_showtoast"/>
	<Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭toast消息提示框"
        android:onClick="click"
        android:id="@+id/control_toast_button_closetoast"/>
</LinearLayout>