<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/black">
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用其它程序的activity"
        android:id="@+id/custom_action_one"
        android:onClick="click"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用处理音频的程序"
        android:id="@+id/custom_action_two"
        android:onClick="click"/>

</LinearLayout>