<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/black">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:id="@+id/group_activity_linearlayout_one">
        
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/group_activity_linearlayout_two">
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/group_activity_linearlayout_three">
        <Button
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="footbutton"
        	android:id="@+id/group_activity_button_footer"/>
    </LinearLayout>
</LinearLayout>