<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/black">
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="操作Apk中的数据"
        android:id="@+id/publish_sqlite_one"
        android:onClick="click"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="操作Apk中的大数据"
        android:id="@+id/publish_sqlite_two"
        android:onClick="click"/>

</LinearLayout>